---

all:
  # Set custom variables here, like custom ports for listening
  vars:
    distributed_press_domain: "press.mauve.moe"
    distributed_press_letsencrypt_email: "contact@mauve.moe"
    distributed_press_served_sites: ["agregore.mauve.moe"]
  children:
    distributed_press:
      hosts:
        press.mauve.moe:
          ansible_user: root
